VITE_SUPABASE_PROJECT_ID="rkxyfcbymoykjriovjzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJreHlmY2J5bW95a2pyaW92anpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDg5NjIsImV4cCI6MjA3NjYyNDk2Mn0.ueDgATIoCLCWoEvyh_2H-M1IqZ4gU9bt70sPBZkXLcU"
VITE_SUPABASE_URL="https://rkxyfcbymoykjriovjzo.supabase.co"
